<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <title>Hello World</title>
    </head>
    <body>
    <body id="stage" class="theme">
        <a href="#" class="btn" onclick="capturePhoto();">CapturePhoto</a><br>
        <a href="#" class="btn" onclick="scanCode();">Scan QR Code</a><br>
        <a href="#" class="btn" onclick="getLocation();">Get Location</a><br>
        <a href="#" class="btn" onclick="checkConnection();">Check Connection</a><br>
                <!-- <a href="form.html" class="btn" target="_blank">Add Data</a><br>

        <a href="#" class="btn" onclick="getPhoto(pictureSource.PHOTOLIBRARY);">Scan Code</a><br>
        <a href="#" class="btn" onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">Scan Code</a><br>
        -->
        <p id="geolocation"></p>
         	<img id="myImage" src="" style="width:100px;height:100px;" />      
    </body>
        <script type="text/javascript" src="cordova-2.0.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/barcodescanner.js"></script>
        <script type="text/javascript">
            app.initialize();
            function capturePhoto()
			{      
				// Take picture using device camera and retrieve image as base64-encoded string
				navigator.camera.getPicture(onPhotoDataSuccess, onFail, 
				{ 
					quality: 20,
					destinationType: Camera.DestinationType.FILE_URI,
					targetWidth: 100,
  					targetHeight: 100  });
				navigator.notification.alert(
		        'Your Photo has been uploaded',  // message
		        okay,                           // callback
		        'Photo Uploaded',              // title
		        'OK'     
		        );
			}  
			
						function onPhotoDataSuccess(imageURI)
			{     
				var image = document.getElementById('myImage');
				image.src = imageURI;
			}
			
						function onFail(message)
			{      
				alert('Failed because: ' + message);  
			}
			
			function getLocation()
	{
		var element = document.getElementById('geolocation');
		element.innerHTML = 'Finding Location...'
		navigator.geolocation.getCurrentPosition(onSuccess, onError,{enableHighAccuracy:true});
	}
	
	function onSuccess(position)
	{
		var element = document.getElementById('geolocation');
		element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
	    		            'Longitude: '          + position.coords.longitude             + '<br />' +
	            		    'Altitude: '           + position.coords.altitude              + '<br />' +
	                		'Accuracy: '           + position.coords.accuracy              + '<br />' +
	    		            'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
	                		'Heading: '            + position.coords.heading               + '<br />' +
	                		'Speed: '              + position.coords.speed                 + '<br />' +
	                		'Timestamp: '          + position.timestamp          		   + '<br />';
	}
	
	// onError Callback receives a PositionError object
	//
	function onError(error) {
	    alert('code: '    + error.code    + '\n' +
	          'message: ' + error.message + '\n');
	}
        </script>
    </body>
</html>
